<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.onlinedndproject.RaceProfActivity">
    <item android:title="New Session" android:id="@+id/menu_new_sess"></item>
</menu>