<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.onlinedndproject.RaceProfActivity">
    <item android:title="Update char" android:id="@+id/menu_update_char"></item>
</menu>