<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="My characters"
        android:textAlignment="center"
        android:textColor="#393939"
        android:textSize="30sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listChars"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/createCharButt"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Create NEW character"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold" />

</LinearLayout>